@font-face
  font-family: 'TikTok Sans'
  src: url('../fonts/TikTokSans-ExtraBold.woff2') format("woff2"), url('../fonts/TikTokSans-ExtraBold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TikTok Sans'
  src: url('../fonts/TikTokSans-Black.woff2') format("woff2"), url('../fonts/TikTokSans-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TikTok Sans'
  src: url('../fonts/TikTokSans-Bold.woff2') format("woff2"), url('../fonts/TikTokSans-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TikTok Sans'
  src: url('../fonts/TikTokSans-SemiBold.woff2') format("woff2"), url('../fonts/TikTokSans-SemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TikTok Sans'
  src: url('../fonts/TikTokSans-Regular.woff2') format("woff2"), url('../fonts/TikTokSans-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TikTok Sans'
  src: url('../fonts/TikTokSans-Medium.woff2') format("woff2"), url('../fonts/TikTokSans-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TikTok Sans'
  src: url('../fonts/TikTokSans-Light.woff2') format("woff2"), url('../fonts/TikTokSans-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap
